* {
    margin: 0;
    padding: 0;

    ::-webkit-scrollbar {
        display: none;
    }

    font-family: Arial,
    Helvetica,
    sans-serif;
}

body {
    position: relative;
}

.nav-link {
    font-size: 1.5rem;
}

.branding {
    font-size: 1.5rem;
}

.brand-name {
    color: black;
}

#hero {
    background-color: #e4e4e4;
    display: inline-flex;
    width: 100%;
    height: auto;
}

#heroImageContainer {
    width: 60%;
    height: auto;
    margin: 32px 24px;
}

#heroImage {
    width: 100%;
    height: auto;
    border-radius: 10px;
}


#heroTextContainer {
    width: 40%;
    height: auto;
    margin: auto
}

#heroTitle {
    font-size: 2.5rem;
    text-align: center;
}

#heroText {
    align-content: center;
    margin: 32px 24px;
}

#heroImageP {
    text-align: justify;
    padding: 24px 0;
    font-size: 1.2rem;
}

.start-btn{
    display: flex;
    justify-content: center;
}

#practicing-section {
    background-color: #ffffff;
    display: inline-flex;
    width: 100%;
    height: auto;
}

#main-Info {
    margin: 32px 24px;
    width: 60%;
    height: auto;
}

.main-Info,
#practicing-section-Image {
    width: 100%;
    height: auto;
}

#practicing-section-Image {
    margin-bottom: 32px;
    border-radius: 15px;
}

#practicing-sectionImageP {
    margin: 24px 0;

}

#current-Events-Container {
    width: 40%;
    height: auto;
    display: inline-block;
    margin: 32px 24px 32px 0;
}

.current-Event {
    width: 100%;
    height: auto;
    display: flex;
    background-color: #e2e2e2;
    border-radius: 10px;
}

.event-Images {
    width: 35%;
    height: auto;
    padding: 16px;
    border-radius: 10px;
}

.event-Texts {
    width: 65%;
    height: auto;
    margin: auto;
    padding: 16px 16px 16px 0;
}

.event-line-paragraph {
    margin: 8px 0;
}

.event-Texts a {
    text-decoration: none;
    color: grey;
    font-size: 1.5rem;
    transition: 0.5s;
}

.event-Texts a:hover {
    color: black;
    transition: 0.5s;
    text-decoration: none;
}

.section-Title {
    text-align: center;
    padding-top: 32px;
}

#learning-section {
    background-color: #e4e4e4;
}

.cardSection {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    justify-content: center;
}



#thesis-sections {
    background-color: #ffffff;
    width: 100%;
    height: auto;
}

#thesisTitle {
    text-align: center;
    padding-top: 32px;
}

#thesisContainer {
    display: flex;

}

#videoContainer {
    margin: 32px 24px;
    width: 60%;
    height: auto;
}

video {
    border-radius: 15px;
}

#exhibitsContainer {
    width: 40%;
    height: auto;
    display: inline-block;
    margin: 32px 24px 32px 0;

}

.videoContainer {
    width: 100%;
    height: auto;
}

#play {
    margin-bottom: 16px;
}

#videoTitle {
    padding-bottom: 8px;
}

.exhibits {
    width: 100%;
    height: auto;
    display: flex;
    background-color: #e7e7e7;
    margin-bottom: 10px;
    border-radius: 10px;
}

.exhibitImages {
    width: 35%;
    height: auto;
    padding: 16px;
}

.exhibitTexts {
    width: 65%;
    height: auto;
    margin: auto;
    padding: 16px 16px 16px 0;
}


.exhibitTextP {
    margin: 8px 0;
}

#footerContainer {
    padding: 16px 24px;
    margin-bottom: 48px;
}

#copyright {
    display: inline-flex;
    float: left;
}

#footerLinks {
    display: inline-flex;
    float: right;
}

footer {
    background-color: #d7d7d7;
    color: #646464;
    font-family: "Inter", sans-serif;
    width: 100%;
    padding: 1.5rem;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-links a {
    margin: 0 1rem;
    color: #3b3b3b;
}

.footer-links a:hover {
    color: #646464;
}


@media (max-width: 1200px) {
    .coursesText {
        width: 27%;
    }
}

@media (max-width: 890px) {

    .column1,
    .column2 {
        width: 80%;
    }

    .contactLinks {
        margin-top: 10px;
        width: 100%;
    }

    #thesis {
        display: flex;
        flex-direction: column;
    }

    #thesisContainer {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    #exhibitsContainer {
        width: 90vw;
        display: flex;
        align-items: center;

    }

    .exhibits {
        width: 100%;
        margin: 0 2rem;
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
    }

    #videoContainer {
        width: 80%;

    }

    .exhibitImages {
        width: 100%;
    }

    .exhibitTexts {
        text-align: center;
    }

}

@media (max-width: 800px) {

    #learning-section {
        padding: 3rem;
    }
}


@media (max-width: 600px) {

    #exhibitsContainer {
        flex-direction: column;
        width: 80vw;
    }

    .exhibitOne {
        margin-bottom: 1rem;
    }

    .coursesText {
        width: 35%;
    }


    #learning-section {
        padding: 2rem;
    }

}

@media (max-width: 500px) {
    .footerContent {
        justify-content: center;
    }
}


@media screen and (max-width: 330px) {
    .coursesText {
        width: 45%;
    }
}


@media screen and (max-width:767px) {
    #hero {
        display: block;
        width: 100%;
        height: auto;
    }

    #heroImageContainer {
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0;
    }

    #heroImageContainer img {
        max-width: 100%;
    }

    #heroTextContainer {
        width: 100%;
        height: auto;
        padding: 32px 16px;
    }
}

#humberger,
#check {
    display: none;
}

@media (max-width: 890px) {


    #practicing-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #current-Events-Container {
        width: 90vw;
        display: flex;
        gap: 20px;
        margin: 0;
        margin-bottom: 30px;
    }

    .current-Event {
        width: 100%;
        margin: 0 2rem;
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        margin: 0;
    }

    #main-Info {
        width: 100%;
        padding: 20px;
        margin: 0;
    }

    .event-Images {
        width: 100%;
    }

    .event-Texts {
        text-align: center;
        width: 100%;
        padding: 10px;
    }

}

@media (max-width: 600px) {

    #current-Events-Container {
        flex-direction: column;
        width: 80vw;
    }
}